<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/hokuyo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/webcam.urdf.xacro"/>
  
  <kobuki/>
  <stack_hexagons                 parent="base_link"/>
  <sensor_hokuyo 		  parent="base_link"/>
  <webcam parent="base_link"/>
</robot>
